.encoding = "Shift_JIS"
config.version = "8"
virtualHW.version = "12"
numvcpus = "4"
cpuid.coresPerSocket = "4"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "32"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "mcube"
guestOS = "other"
nvram = "mcube.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "mcube.vmxf"
ethernet0.generatedAddress = "00:0c:29:30:63:42"
uuid.location = "56 4d cf ab 05 3c d9 de-3c e9 83 ee fc 30 63 42"
uuid.bios = "56 4d cf ab 05 3c d9 de-3c e9 83 ee fc 30 63 42"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1579906384"
checkpoint.vmState = ""
floppy0.fileType = "device"
floppy0.clientDevice = "FALSE"
tools.syncTime = "FALSE"
debugStub.listen.guest32 = "TRUE" 
serial0.present = "TRUE"
serial0.fileName = "..\uart.log"
serial0.fileType = "file"
mks.enable3d = "TRUE"
hpet0.present = "TRUE"
monitor.phys_bits_used = "42"
softPowerOff = "FALSE"
numa.autosize.vcpu.maxPerVirtualNode = "4"
numa.autosize.cookie = "40001"
migrate.hostlog = ".\mcube-74db0f0f.hlog"
acpi.smbiosVersion2.7 = "FALSE"
vmotion.checkpointSVGAPrimarySize = "134217728"
svga.vramSize = "134217728"
ide1:0.fileName = "auto detect"
ide0:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide0:0.fileName = "..\build\mcube.vmdk"
ide0:0.redo = ""
ide1:0.startConnected = "FALSE"
